# UniCruiter

./: .gitlab-ci.yml  MOCK_DATA.csv  README.md  UniCruiter.sln
Team5/: Team5.sln  (+1 more)
Team5.Tests/: Team5.Tests.sln
UniCruiter/: Program.cs  Startup.cs  UniCruiter.csproj
UniCruiter/Areas/Identity/: IdentityHostingStartup.cs
UniCruiter/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UniCruiter/Controllers/: HomeController.cs  StudentsController.cs
UniCruiter/Data/: UniCruiterContext.cs
UniCruiter/Data/SeedData/: SeedData.cs  Students.csv
UniCruiter/Migrations/: 20220304171553_InitialCreate.Designer.cs  20220323202542_Email.Designer.cs  20220410234536_Applicationuser.Designer.cs  20220410234536_Applicationuser.cs  20220411192921_Comments.Designer.cs  20220411192921_Comments.cs  20220422021316_CompanyName.Designer.cs  20220422021316_CompanyName.cs  20220424023205_baseline.Designer.cs  20220424023205_baseline.cs  UniCruiterContextModelSnapshot.cs
UniCruiter/Models/: Comment.cs  ErrorViewModel.cs  Student.cs
UniCruiter/Models/Identity/: ApplicationUser.cs
UniCruiter/Properties/: launchSettings.json  serviceDependencies.UniCruiter - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
UniCruiter/Repository/: StudentRepository.cs
UniCruiter/Repository/Interfaces/: IStudentRepository.cs
UniCruiter/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
UniCruiter/ViewModels/: StudentViewModel.cs
UniCruiter/Views/: _ViewImports.cshtml
UniCruiter/Views/Home/: Index.cshtml
UniCruiter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UniCruiter/Views/Students/: CardIndex.cshtml  Create.cshtml  CreateComment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+126 files in other folders)
